-- MySQL Script generated by MySQL Workbench
-- jue 08 nov 2018 23:16:11 CST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bd-tienda-musica
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `bd-tienda-musica` ;

-- -----------------------------------------------------
-- Schema bd-tienda-musica
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bd-tienda-musica` DEFAULT CHARACTER SET utf8 ;
USE `bd-tienda-musica` ;

-- -----------------------------------------------------
-- Table `bd-tienda-musica`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd-tienda-musica`.`usuario` ;

CREATE TABLE IF NOT EXISTS `bd-tienda-musica`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(15) NOT NULL,
  `password` TEXT NOT NULL,
  `fecha_creacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `usuario_UNIQUE` (`usuario` ASC));


-- -----------------------------------------------------
-- Table `bd-tienda-musica`.`categoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd-tienda-musica`.`categoria` ;

CREATE TABLE IF NOT EXISTS `bd-tienda-musica`.`categoria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `bd-tienda-musica`.`producto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd-tienda-musica`.`producto` ;

CREATE TABLE IF NOT EXISTS `bd-tienda-musica`.`producto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` TEXT NOT NULL,
  `descripcion` TEXT NOT NULL,
  `precio_costo` FLOAT NOT NULL,
  `precio_venta` FLOAT NOT NULL,
  `stock` BIGINT NOT NULL DEFAULT 0,
  `fecha_creacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_categoria` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_id_usuario_producto_idx` (`id_usuario` ASC),
  INDEX `fk_id_categoria_producto_idx` (`id_categoria` ASC),
  CONSTRAINT `fk_id_usuario_producto`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `bd-tienda-musica`.`usuario` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_id_categoria_producto`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `bd-tienda-musica`.`categoria` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
